|ID|       |Name|                                   |Priority|
--------------------------------------------------------------
1224       conhost                                  8         
2016       svchost                                  8         
2752       NVDisplay.Container                      8         
8264       PresentationFontCache                    8         
22048      chrome                                   8         
8568       Teams                                    8         
20208      msedge                                   4         
11016      StartMenuExperienceHost                  8         
11304      msedge                                   4         
12852      svchost                                  8         
5496       MailRuUpdater                            8         
22036      chrome                                   4         
1816       svchost                                  8         
24732      Teams                                    8         
14676      ServiceHub.ThreadedWaitDialog            8         
10072      StandardCollector.Service                8         
1800       svchost                                  8         
7312       chrome                                   8         
4544       SearchIndexer                            8         
3624       ServiceHub.Host.CLR.x86                  8         
12812      RuntimeBroker                            8         
19244      ServiceHub.Host.CLR.x86                  8         
4528       lkads                                    8         
3608       svchost                                  8         
5444       TeamViewer_Service                       8         
4524       niauth_daemon                            8         
5440       ServiceHub.SettingsHost                  8         
25656      Teams                                    8         
13708      HPSystemEventUtilityHost                 4         
2676       svchost                                  8         
24728      conhost                                  8         
7264       unsecapp                                 8         
10020      ETDTouch                                 8         
5420       svchost                                  8         
824        csrss                                    13        
816        svchost                                  8         
18276      svchost                                  8         
5408       svchost                                  8         
4688       sihost                                   8         
3568       hamachi-2                                8         
2648       svchost                                  8         
12756      msedge                                   4         
9656       ServiceHub.SettingsHost                  8         
5400       jhi_service                              8         
3560       svchost                                  8         
15504      PerfWatson2                              8         
18404      ScriptedSandbox64                        8         
4472       WINWORD                                  8         
9064       ServiceHub.DataWarehouseHost             8         
2628       svchost                                  8         
9060       conhost                                  8         
2624       conhost                                  8         
22840      Teams                                    8         
5368       svchost                                  8         
3528       svchost                                  8         
8120       msedge                                   8         
1684       svchost                                  8         
19144      conhost                                  8         
5356       RtkBtManServ                             8         
10868      svchost                                  8         
13624      WINWORD                                  8         
4432       svchost                                  8         
5348       LDSvc                                    8         
11780      msedge                                   4         
3508       conhost                                  8         
17288      ServiceHub.IdentityHost                  8         
8096       devenv                                   8         
25556      chrome                                   4         
25544      conhost                                  8         
4404       SystemSettings                           8         
15428      YourPhone                                8         
7152       GameBarFTServer                          8         
13584      dllhost                                  8         
25524      ServiceHub.TestWindowStoreHost           8         
5560       MsMpEng                                  8         
11732      svchost                                  8         
2540       svchost                                  8         
5296       Music.UI                                 8         
1612       svchost                                  8         
12636      dllhost                                  8         
25972      Teams                                    8         
6200       nidmsrv                                  8         
1600       svchost                                  8         
9868       igfxEM                                   8         
17216      conhost                                  8         
5268       IntelCpHeciSvc                           8         
3428       WmiPrvSE                                 8         
9856       conhost                                  6         
15368      RtkNGUI64                                8         
21800      MSBuild                                  8         
5256       nvcontainer                              8         
2496       svchost                                  8         
22704      ServiceHub.SettingsHost                  8         
22076      Teams                                    8         
13508      conhost                                  8         
19020      ServiceHub.RoslynCodeAnalysisService32   6         
13504      RuntimeBroker                            8         
14420      SettingSyncHost                          6         
20852      conhost                                  8         
17172      ServiceHub.RoslynCodeAnalysisService32   6         
14408      chrome                                   8         
2456       GameBar                                  8         
2940       Memory Compression                       8         
16232      chrome                                   4         
6720       svchost                                  8         
9420       taskhostw                                8         
10536      IAStorDataMgrSvc                         8         
12548      HPCommRecovery                           8         
12912      NVIDIA Share                             8         
13524      conhost                                  8         
596        svchost                                  8         
24828      SearchProtocolHost                       4         
1504       dwm                                      13        
7932       chrome                                   8         
3336       svchost                                  8         
8848       chrome                                   8         
25384      Teams                                    10        
9760       ctfmon                                   13        
16192      TextInputHost                            8         
3324       svchost                                  8         
6080       conhost                                  8         
5160       svchost                                  8         
11592      RuntimeBroker                            8         
10672      svchost                                  8         
21696      Microsoft.ServiceHub.Controller          8         
23532      svchost                                  8         
4220       svchost                                  8         
5136       gamingservices                           8         
22592      ScriptedSandbox64                        8         
524        svchost                                  8         
5112       rundll32                                 8         
512        smss                                     11        
1724       svchost                                  8         
4692       svchost                                  8         
2344       svchost                                  8         
8348       ServiceHub.Host.CLR.x86                  8         
10200      svchost                                  8         
3256       svchost                                  8         
13676      LockApp                                  8         
13352      ShellExperienceHost                      8         
5076       nisvcloc                                 8         
9668       SearchApp                                8         
2312       svchost                                  8         
14256      ApplicationFrameHost                     8         
5984       nimdnsResponder                          8         
2304       conhost                                  8         
1384       fontdrvhost                              8         
22520      msedge                                   8         
14248      RtlS5Wake                                13        
5976       svchost                                  8         
5056       ETDCtrlHelper                            10        
26192      chrome                                   4         
3212       Teams                                    8         
23424      conhost                                  8         
7800       ServiceHub.DataWarehouseHost             8         
5040       mrupdsrv                                 8         
8712       conhost                                  8         
26172      Microsoft.ServiceHub.Controller          8         
12384      chrome                                   8         
21572      conhost                                  8         
17892      chrome                                   8         
5024       LMS                                      8         
7780       SearchFilterHost                         4         
21564      ServiceHub.Host.CLR.x86                  8         
5016       conhost                                  8         
3176       conhost                                  8         
5596       XtuService                               8         
15120      ServiceHub.Host.CLR.x86                  8         
10524      ServiceHub.IdentityHost                  8         
5928       lktsrv                                   8         
5008       gamingservicesnet                        8         
2956       NVDisplay.Container                      8         
1324       chrome                                   4         
18784      devenv                                   8         
6304       niDiscSvc                                8         
16024      ServiceHub.ThreadedWaitDialog            8         
2236       svchost                                  8         
1316       WUDFHost                                 8         
3152       RtkAudioService64                        8         
15736      ServiceHub.Host.CLR.x86                  8         
16600      conhost                                  8         
19992      msedge                                   4         
2224       svchost                                  8         
12332      RuntimeBroker                            8         
7736       svchost                                  8         
2216       conhost                                  8         
4964       dasHost                                  8         
10476      NisSrv                                   8         
4040       svchost                                  8         
6796       Microsoft.ServiceHub.Controller          8         
22416      dllhost                                  8         
14144      SecurityHealthService                    8         
9548       svchost                                  8         
17816      PerfWatson2                              8         
15976      hpqwmiex                                 8         
5864       LMIGuardianSvc                           8         
26080      ServiceHub.Host.CLR.x86                  8         
1260       winlogon                                 13        
4008       conhost                                  8         
4924       SysInfoCap                               8         
14108      SecurityHealthSystray                    8         
13188      UserOOBEBroker                           8         
12268      svchost                                  8         
22376      PerfWatson2                              8         
9508       GoogleCrashHandler                       4         
4912       NetworkCap                               8         
26044      conhost                                  8         
4900       svchost                                  8         
22360      msedge                                   8         
24196      conhost                                  8         
3056       svchost                                  8         
4892       AppHelperCap                             8         
3972       spoolsv                                  8         
13160      mcafee-security-ft                       8         
14076      conhost                                  8         
4884       DiagsCap                                 8         
14992      conhost                                  8         
18264      Teams                                    8         
1204       svchost                                  8         
2120       svchost                                  8         
4876       svchost                                  8         
13144      nvsphelper64                             8         
26008      ServiceHub.Host.CLR.x86                  8         
8540       nvcontainer                              8         
3020       SgrmBroker                               8         
14964      jusched                                  8         
16800      msedge                                   8         
3012       igfxCUIService                           8         
23224      chrome                                   4         
244        msedge                                   8         
22296      devenv                                   8         
8504       RuntimeBroker                            8         
2988       svchost                                  8         
2068       RuntimeBroker                            8         
5740       svchost                                  8         
8496       ScriptedSandbox64                        8         
10332      Video.UI                                 8         
5736       chrome                                   10        
7572       rundll32                                 8         
16760      ServiceHub.TestWindowStoreHost           8         
14920      svchost                                  8         
10324      Microsoft.Photos                         8         
24108      Teams                                    8         
18592      conhost                                  8         
1128       WUDFHost                                 13        
13992      conhost                                  8         
3880       wlanext                                  8         
2864       svchost                                  8         
1120       svchost                                  8         
7552       audiodg                                  8         
5384       sqlwriter                                8         
6020       ServiceHub.VSDetouredHost                8         
9692       svchost                                  8         
11220      XboxAppServices                          8         
12620      msedge                                   4         
13968      svchost                                  8         
1100       chrome                                   8         
24212      conhost                                  8         
4772       ETDService                               8         
11204      NVIDIA Web Helper                        6         
13960      RuntimeBroker                            8         
4768       conhost                                  8         
16708      msedge                                   4         
4752       ServiceHub.VSDetouredHost                8         
22212      VBCSCompiler                             8         
6588       svchost                                  8         
13932      ServiceHub.TestWindowStoreHost           8         
11172      RuntimeBroker                            8         
4736       esif_uf                                  13        
26148      Laba 15(Framework)                       8         
20356      msedge                                   10        
1052       fontdrvhost                              8         
4720       svchost                                  8         
124        Registry                                 8         
15744      ServiceHub.ThreadedWaitDialog            8         
6552       RuntimeBroker                            8         
20336      svchost                                  8         
2872       mcafee-security                          8         
16656      svchost                                  8         
4708       svchost                                  8         
21244      ServiceHub.DataWarehouseHost             8         
4700       OfficeClickToRun                         8         
5616       svchost                                  8         
1016       lsass                                    9         
5608       wmpnetwk                                 8         
8364       ServiceHub.IdentityHost                  8         
2848       svchost                                  8         
13168      NVIDIA Share                             8         
8356       svchost                                  8         
2840       svchost                                  8         
1920       svchost                                  8         
4676       svchost                                  8         
996        services                                 9         
11104      GoogleCrashHandler64                     4         
17536      conhost                                  8         
4668       IntelCpHDCPSvc                           8         
23964      conhost                                  8         
4660       mDNSResponder                            8         
14768      conhost                                  8         
13848      NVIDIA Share                             8         
6492       chrome                                   4         
1896       MusNotifyIcon                            6         
2812       ServiceHub.RoslynCodeAnalysisService32   6         
5568       conhost                                  8         
3728       svchost                                  8         
8320       nvcontainer                              8         
14752      chrome                                   8         
6480       svchost                                  8         
1884       conhost                                  8         
9232       chrome                                   4         
15660      msedge                                   4         
23008      conhost                                  8         
22088      conhost                                  8         
25760      Teams                                    8         
7376       ETDCtrl                                  10        
940        RuntimeBroker                            8         
7372       chrome                                   8         
13804      svchost                                  8         
936        svchost                                  8         
10124      explorer                                 8         
932        csrss                                    13        
3048       svchost                                  8         
24820      ServiceHub.VSDetouredHost                8         
12872      svchost                                  8         
924        wininit                                  13        
4          System                                   8         
0          Idle                                     0         
